<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Nutritionist</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        color: white;
    margin: 0px;
    padding: 0px;
    background-image: url('/img.jpg') ;
    background-size: cover;
}
.left{
/* border: 2px red solid; */
display: inline-block;
position: absolute ;
    left: 34px;
    top: 20px;
}
.mid{
    /* border: 2px green solid; */
    display: block;
    width: 60%;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.right{
    /* border: 2px yellow solid; */
    display: inline-block;
    position: absolute ;
    right: 34px;
    top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.left img{
    width: 70px;
    
}
.left div{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 23px 23px;
}
.navbar li a:hover,.navbar li a:hover{
    text-decoration: underline;
    color: gray;
}
.btm{
    margin: 0px 9px;
    background-color: rgb(107, 95, 95);
    color: white;
    padding: 2px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btm:hover{
    background-color: rgba(36, 32, 32, 0.116);
}
.container{
    border: 2px solid;
    margin: 40px 40px;
    padding: 50px;
    width: 37%;
    border-radius: 29px;
}
.form.group input{
    text-align: center;
    display: block;
    width: 508px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container button{
display: block;
width: 33%;
margin: 20px auto;

}
</style>
<body>
    <header class="header">
        <div class="left">
  <img src="/pic.jpg" alt="">
  <div>Your Nutritionist</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li ><a href="#">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
<button class="btm">Call Us </button>
<button class="btm">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Your Health Is Our First Priority</h1>
        <form action="noaction.php"></form>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form group">
            <input type="number" name="" placeholder="Enter your Weight">
        </div>
        <div class="form group">
            <input type="number" name="" placeholder="Enter your Height">
        </div>
        <div class="form group">
            <input type="number" name="" placeholder="Enter your Contact Number">
        </div>
        <div class="form group">
            <input type="email" name="" placeholder="Enter your Email Address">
        </div>
    
        <button class="btm">Submit</button>
    </div>
</body>
</html>